# FluentExceptions

./: README.md
Source/: AlinSpace.FluentExceptions.sln
Source/AlinSpace.FluentExceptions/: AlinSpace.FluentExceptions.csproj  Try.cs  TryCatch.Any.cs  TryCatch.Specifc.cs  TryCatchFinally.Any.cs  TryCatchFinally.Specific.cs  TryCatchIgnore.Any.cs  TryCatchIgnore.Specific.cs  TryFinally.Any.cs  TryWrapper.xaml
Source/AlinSpace.FluentExceptions.Tests/: AlinSpace.FluentExceptions.Tests.csproj  ITryCatchFinally.cs  TryCatch.Any.cs  TryCatch.Specific.cs  TryCatchFinally.Any.cs  TryCatchFinally.Specific.cs  TryCatchIgnore.Any.cs  TryCatchIgnore.Specific.cs  TryFinally.Any.cs  TryTests.cs
